{
  "permissions": {
    "deny": [
      "mcp__claude_ai_ClickUp__*",
      "mcp__claude_ai_Gmail__*",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__claude_ai_Google_Drive__*",
      "mcp__claude_ai_Slack__*",
      "mcp__claude_ai_Fireflies__*"
    ]
  }
}
