{
  "name": "hyperformula-documentation",
  "private": true,
  "version": "0.0.0",
  "description": "HyperFormula documentation",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate:content": "node scripts/generate-content.mjs",
    "dev": "npm run generate:content && astro dev",
    "start": "npm run dev",
    "build": "npm run generate:content && astro build",
    "preview": "astro preview",
    "test:build": "node scripts/test-build.mjs",
    "docs:lint": "eslint --ext .js,.mjs,.ts,.astro src"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.38.2",
    "@expressive-code/plugin-collapsible-sections": "^0.41.7",
    "@expressive-code/plugin-line-numbers": "^0.41.7",
    "astro": "^6.1.1",
    "gray-matter": "^4.0.3",
    "hyperformula": "^3.3.0",
    "moment": "^2.30.1",
    "sharp": "^0.33.5",
    "starlight-page-actions": "^0.6.0",
    "starlight-theme-rapide": "^0.5.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
